# TP-S6-P14-Web-design-Mai-2023-FrontOffice

./: AI.sln
AI/: AI.csproj  Program.cs  URewrite.xml  appsettings.json
AI/Context/: ApplicationDbContext.cs
AI/Controllers/: AITypeController.cs  HomeController.cs
AI/Migrations/: 20230506073744_InitialCreate.Designer.cs  20230506073744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AI/Models/: AIType.cs  ErrorViewModel.cs
AI/Properties/: launchSettings.json
AI/Views/: _ViewImports.cshtml
AI/Views/AIType/: Details.cshtml  Index.cshtml
AI/Views/Home/: Index.cshtml
AI/Views/Shared/: _Layout.cshtml
AI/wwwroot/css/: style.css
